#!/usr/bin/env python

PKG="netusb_camera_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

class DeviceLevels:
    RUNNING = 0
    STOPPED = 1

gen = ParameterGenerator()

video_modes = gen.enum([gen.const("320x240",   int_t, 0, "QVGA"),
                        gen.const("640x480",   int_t, 1, "VGA"),
                        gen.const("752x480",   int_t, 2, "WVGA"),
                        gen.const("800x600",   int_t, 3, "SVGA"),
                        gen.const("1024x768",  int_t, 4, "XGA"),
                        gen.const("1280x1024", int_t, 5, "SXGA"),
                        gen.const("1600x1200", int_t, 6, "UXGA"),
                        gen.const("2048x1536", int_t, 7, "QXGA"),
                        gen.const("2592x1944", int_t, 8, "QSXGA"),
                        gen.const("3840x2748", int_t, 9, "WQUXGA"),],
                       "Resolution of camera image")

gen.add("auto_configure", bool_t, DeviceLevels.RUNNING, "Auto configure parameters", False)
gen.add("default_configure", bool_t, DeviceLevels.RUNNING, "Reset parameters to default", False)

gen.add("exposure", double_t, DeviceLevels.RUNNING, "Exposure", 1.35, -10.0, 10.0)
gen.add("video_mode", int_t, DeviceLevels.STOPPED, "Video mode", 1, edit_method=video_modes)

exit(gen.generate(PKG, "netusb_camera_driver", "NETUSBCamera"))

